<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/inverse_rounded_bottom_border" android:layout_width="match_parent" android:layout_height="189dp">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="411dp" android:layout_height="62dp" android:layout_marginTop="40dp" android:src="@drawable/logo_fgcl"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_top_border" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="-20dp" android:layout_weight="1">

        <TextView
            android:id="@+id/nfc_contents"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:layout_margin="16dp"
            android:background="@drawable/read_bg"
            android:gravity="center"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="PLACEZ VOTRE CARTE AU NIVEAU DU LECTEUR POUR LA LIRE"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ActivateButton"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="@string/ajouter_arriv"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/addressButton"
            android:layout_width="339dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="changer l'adresse du serveur"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>
